{
  "name": "field-service-assistant",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "build:server": "tsc -p tsconfig.server.json --noEmit && vite build --config vite.server.config.ts",
    "build:all": "npm run build && npm run build:server",
    "server:start": "node server-dist/index.js",
    "validate": "npm test && npm run build:all && node scripts/validate-extension.mjs && node scripts/validate-server.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^5.6.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
